@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

:root {
  --primary: hsl(207, 58%, 54%);
  --secondary: hsl(41, 77%, 60%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --gray: hsl(215, 27%, 91%);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}
html {
  box-sizing: border-box;
  font-family: "DM Sans";
}

*,
::before,
::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button,
input {
  color: inherit;
  font: inherit;
}

button {
  border: none;
  appearance: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.admin {
  display: grid;
  height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 200px 1fr;
}

.sidebar {
  background-color: var(--primary);
  grid-row: 1 / 3;
  padding: 1.5rem;
  color: var(--white);
}

.sidebar-title {
  font-size: 1.75rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-title > span {
  font-size: 1.75rem;
}

.nav {
  font-size: 1.2rem;
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header {
  background-color: var(--white);
  grid-row: 1 / 2;
  display: grid;
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  z-index: 3;
}

.top {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 1rem;
}

.search {
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
}

.search label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-icon {
  font-size: 1.8rem;
}

input {
  display: inline-block;
  border: 0;
  background-color: var(--gray);
  padding: 0.75em 2em;
  outline-color: var(--primary);
  border-radius: 2em;
  width: min(80%, 700px);
  margin-left: 0.5rem;
}

.top > .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.picture {
  background-color: var(--secondary);
  border-radius: 50%;
}

.account .picture {
  margin: 0 1rem 0 2.5rem;
  height: 40px;
  width: 40px;
}

.account button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr / 1fr;
}

.profile {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile .picture {
  min-width: 75px;
  height: 75px;
}

.profile .greeting {
  font-weight: 700;
}

.profile .name {
  font-size: 1.6rem;
  font-weight: 700;
}

.buttons {
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  gap: 1rem;
}

.btn {
  background-color: var(--primary);
  color: var(--white);
  font-weight: 700;
  width: 100px;
  padding: 1em 1em;
  border-radius: 2em;
}

/* CONTENT */
.content {
  grid-row: 2 / span 2;
  background-color: var(--gray);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  gap: 2rem;
  overflow: auto;
}

.content h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.projects .cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  padding-bottom: 2rem;
}

.projects .card {
  border-left: 10px solid var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects .card-title {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: flex-end;
}

.actions span {
  font-size: 1.75rem;
}
